authoritative;

default-least-time 36000;
max-lease-time 360000;

option subnet-mask 255.255.255.0;
option broadcast-address 192.168.0.255;
option routers 192.168.0.1;
option domain-name-servers 8.8.8.8 8.8.4.4;

subnet 192.168.0.0 netmask 255.255.255.0 {
range 192.168.0.150 192.168.0.199;

	host holiday-971581 {
		hardware ethernet 00:0f:13:97:15:81;
		fixed-address 192.168.0.101;
	}

	host holiday-9703d6 {
		hardware ethernet 00:0f:13:97:03:d6;
		fixed-address 192.168.0.102;
	}

	host holiday-971746 {
		hardware ethernet 00:0f:13:97:17:46;
		fixed-address 192.168.0.103;
	}

	host holiday-ac33b3 {
		hardware ethernet 00:0d:81:ac:33:b3;
		fixed-address 192.168.0.104;
	}

	host holiday-ac2e65 {
		hardware ethernet 00:0d:81:ac:2e:65;
		fixed-address 192.168.0.105;
	}

	host holiday-ac2d08 {
		hardware ethernet 00:0d:81:ac:2d:08;
		fixed-address 192.168.0.106;
	}

	host holiday-ac32d8 {
		hardware ethernet 00:0d:81:ac:32:d8;
		fixed-address 192.168.0.107;
	}

	host holiday-ac23e2 {
		hardware ethernet 00:0d:81:ac:23:e2;
		fixed-address 192.168.0.108;
	}

	host holiday-ac32cb {
		hardware ethernet 00:0d:81:ac:32:cb;
		fixed-address 192.168.0.109;
	}

	host holiday-ac33ae {
		hardware ethernet 00:0d:81:ac:33:ae;
		fixed-address 192.168.0.110;
	}

	host holiday-97056e {
		hardware ethernet 00:0f:13:97:05:6e;
		fixed-address 192.168.0.111;
	}

	host holiday-ac339e {
		hardware ethernet 00:0d:81:ac:33:9e;
		fixed-address 192.168.0.112;
	}

	host holiday-ac2e2d {
		hardware ethernet 00:0d:81:ac:2e:2d;
		fixed-address 192.168.0.113;
	}

	host holiday-ac2df3 {
		hardware ethernet 00:0d:81:ac:2d:f3;
		fixed-address 192.168.0.114;
	}

	host holiday-90cd3d {
		hardware ethernet 00:0b:81:90:c2:3d;
		fixed-address 192.168.0.115;
	}	

	host holiday-90067c {
		hardware ethernet 00:0f:13:97:06:7c;
		fixed-address 192.168.0.116;
	}

	host holiday-970bac {
		hardware ethernet 00:0f:13:97:0b:ac;
		fixed-address 192.168.0.117;
	} 

	host holiday-971585 {
		hardware ethernet 00:0f:13:97:15:85;
		fixed-address 192.168.0.118;
	} 

	host holiday-ac2e72 {
		hardware ethernet 00:0d:81:ac:2e:72;
		fixed-address 192.168.0.119;
	} 

	host holiday-ac33a0 {
		hardware ethernet 00:0d:81:ac:33:a0;
		fixed-address 192.168.0.120;
	} 

	host holiday-ac339a {
		hardware ethernet 00:0d:81:ac:33:9a;
		fixed-address 192.168.0.121;
	} 

	host holiday-ac2e49 {
		hardware ethernet 00:0d:81:ac:2e:49;
		fixed-address 192.168.0.122;
	} 

	host holiday-ac2de1 {
		hardware ethernet 00:0d:81:ac:2d:e1;
		fixed-address 192.168.0.123;
	} 

	host holiday-9703d8 {
		hardware ethernet 00:0f:13:97:03:d8;
		fixed-address 192.168.0.124;
	} 

	host holiday-ac32ea {
		hardware ethernet 00:0d:81:ac:32:ea;
		fixed-address 192.168.0.125;
	} 	

	host holiday-ac311b {
		hardware ethernet 00:0d:81:ac:31:1b;
		fixed-address 192.168.0.126;
	} 	

	host holiday-9706b0 {
		hardware ethernet 00:0f:13:97:06:b0;
		fixed-address 192.168.0.127;
	} 	

	host holiday-5607d4 {
		hardware ethernet 00:0f:13:56:07:d4;
		fixed-address 192.168.0.128;
	} 	

	host holiday-ac3442 {
		hardware ethernet 00:0d:81:ac:34:42;
		fixed-address 192.168.0.129;
	} 

	host holiday-97049b {
		hardware ethernet 00:0f:13:97:04:9b;
		fixed-address 192.168.0.129;
	} 

}